<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evana's Journey</title>
	<style>
		body{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.navigation{background:#FFFFFF;height:75px;}
		.picture{background: #D6AE3A;height: 500px;}
		.ribbon{background: #FFFFFF;height: 175px;}
		.form{background: #6379AC;height: 300px;}
		.heading1{background:#FFFFFF;height: 100px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";}
		.visitedcountryimages1{background:#FFFFFF;height: 500px;display: flex;flex-direction: row;justify-content: space-around;}
		.NewZealand{background: #CA2023;height:350px;width: 350px; }
		.Hongkong{background: #CA7823;height:350px;width: 350px; }
		.Moscow{background: #AD891C;height:350px;width: 350px; }
		.visitedcountryimages2{background:#FFFFFF;height: 500px;display: flex;flex-direction: row;justify-content: space-around;}
		.Madrid{background: #CA2023;height:350px;width: 350px; }
		.Rome{background: #CA7823;height:350px;width: 350px; }
		.Macau{background: #AD891C;height:350px;width: 350px; }
		.heading2{background: #FFFFFF;height:100px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.newsoutlets{background:#FFFFFF;height: 300px;}
		.footerwithsocialmedia{background:#1B7174;height:300px;display: flex;justify-content: space-around;padding-top: 30px;}
		.links{height: 300px;width:33%;text-align: center;}
		.logo{height: 300px;width:33%}
		.empty{height: 300px;width:33%}
		li a {text-decoration: none;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";color: black;}
		li{padding: 30px;}
		ul {list-style: none;display: flex;flex-direction: row;justify-content: center;}	
		.ribbon{padding-top:40px;}
		#check{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		#seen{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		.navigation img{float: left;padding-top: 15px;}
		.NewZealand a{ text-decoration: none;color: black;}
		.Hongkong a{ text-decoration: none;color: black;}
		.Moscow a{ text-decoration: none;color: black;}
		.Madrid a{ text-decoration: none;color: black;}
		.Rome a{ text-decoration: none;color: black;}
		.Macau a{ text-decoration: none;color: black;}
		.aboutevana{padding: 20px;}
	</style>
</head>

<body>
	<div class="navigation">
	<img src="../../../Downloads/Wandering Ana.png" height="55px" width="55px" >
	<ul>
		
		<li><a href="../index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
		
	</ul>
	
	
	
	
	</div>
	<div class="picture">
	<img src="../../../Downloads/hhhhhhhhhhhhhhhhhhhhh.jpg" height="100%" width="100%">
	
	</div>
	
	<div class="aboutevana">
	
	
	<center>ABOUT ME</center>
	
		Welcome to Evana's Enchanting Escapes!

🌍✈️<br><br>

Meet Evana, a spirited wanderer with an insatiable thirst for adventure and a heart that beats to the rhythm of distant lands. Join her on a journey through the pages of this travel blog as she uncovers the hidden gems, explores vibrant cultures, and embarks on thrilling escapades around the globe.<br><br>

Evana's Enchanting Escapes is not just a travel blog; it's a portal to immersive experiences and captivating stories. Whether she's savoring the flavors of a bustling market in Marrakech, trekking through the serene landscapes of New Zealand, or getting lost in the historical charm of ancient cities, Evana brings you along for the ride.

📸🗺️<br><br>

Through Evana's lens, witness the world in vivid detail. Each photograph tells a tale of its own – a snapshot of a moment frozen in time. From sunrise over pristine beaches to the kaleidoscope of colors in a bustling street market, Evana's keen eye captures the essence of every destination.

🌺🌐<br><br>

Embark on a virtual odyssey with Evana as your guide, discovering travel tips, insider insights, and off-the-beaten-path destinations. Whether you're a seasoned globetrotter or an armchair explorer, Evana's Enchanting Escapes invites you to dream, plan, and experience the world in a way only she can narrate.<br><br>

Join us as we wanderlust with Evana and unlock the secrets of the world, one destination at a time. Let the journey begin! ✨🌏✨
	
	</div>
	
	
	

	<div class="footerwithsocialmedia">
	
	
	<div class="links">
		QUICK LINKS
		<br><br>
		<img src = "../../../Downloads/Instagram_logo_2016.svg.png"height="30px">Wandering_Evana<br>
		<img src = "../../../Downloads/Facebook_Logo_(2019).png" width="30px">Wandering_Evana<br>
		<img src = "../../../Downloads/TikTok-logo.png"height="30px">Wandering_Evana<br>
		</div>
	<div class="empty"></div>
	<div class="logo"><img src="../../../Downloads/Wandering Ana.png" height="100%" width="100%"></div>
	
	
	</div>
	


</body>
</html>
