<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evana's Journey</title>
	<style>
		body{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.navigation{background:#FFFFFF;height:75px;}
		.picture{background: #D6AE3A;height: 500px;}
		.ribbon{background: #FFFFFF;height: 175px;}
		.form{background: #6379AC;height: 300px;}
		.heading1{background:#FFFFFF;height: 100px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";}
		.visitedcountryimages1{background:#FFFFFF;height: 500px;display: flex;flex-direction: row;justify-content: space-around;}
		.NewZealand{background: #CA2023;height:350px;width: 350px; }
		.Hongkong{background: #CA7823;height:350px;width: 350px; }
		.Moscow{background: #AD891C;height:350px;width: 350px; }
		.visitedcountryimages2{background:#FFFFFF;height: 500px;display: flex;flex-direction: row;justify-content: space-around;}
		.Madrid{background: #CA2023;height:350px;width: 350px; }
		.Rome{background: #CA7823;height:350px;width: 350px; }
		.Macau{background: #AD891C;height:350px;width: 350px; }
		.heading2{background: #FFFFFF;height:100px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.newsoutlets{background:#FFFFFF;height: 300px;}
		.footerwithsocialmedia{background:#1B7174;height:300px;display: flex;justify-content: space-around;padding-top: 30px;}
		.links{height: 300px;width:33%;text-align: center;}
		.logo{height: 300px;width:33%}
		.empty{height: 300px;width:33%}
		li a {text-decoration: none;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";color: black;}
		li{padding: 30px;}
		ul {list-style: none;display: flex;flex-direction: row;justify-content: center;}	
		.ribbon{padding-top:40px;}
		#check{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		#seen{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		.navigation img{float: left;padding-top: 15px;}
		.NewZealand a{ text-decoration: none;color: black;}
		.Hongkong a{ text-decoration: none;color: black;}
		.Moscow a{ text-decoration: none;color: black;}
		.Madrid a{ text-decoration: none;color: black;}
		.Rome a{ text-decoration: none;color: black;}
		.Macau a{ text-decoration: none;color: black;}
		.aboutevana{padding: 20px;}
	</style>
</head>

<body>
	<div class="navigation">
	<img src="../../../Downloads/Wandering Ana.png" height="55px" width="55px" >
	<ul>
		
		<li><a href="../index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
		
	</ul>
	
	
	
	
	</div>
	<div class="picture">
	<img src="../../../Downloads/hhhhhhhhhhhhhhhhhhhhh.jpg" height="100%" width="100%">
	
	</div>
	
	<div class="aboutevana">
	
	
	<center>CONTACTS</center><br>
	
		Feel free to contact me anytime — whether you just want to say hello, ask me for travel advice or if you’re interested in collaborating on something fun! I make it a goal to respond to every email, but please understand that it may take a few days if I’m traveling in a remote place or I don’t have access to wifi.<br><br>

Due to the high volume of emails I get daily, I’d appreciate if you could ask specific questions and keep your messages under 1 paragraph (2-3 sentences). As much as I’d love to hear your life story, I simply don’t have the time. Remember to look at my About Me page and FAQ page, as I’ve probably answered most of your questions already.<br><br>

If you are interested in working together, then please see my Work With Me Page.<br><br>

My email is evana [at] gmail [dot] com
		
	
	</div>
	
	
	

	<div class="footerwithsocialmedia">
	
	
	<div class="links">
		QUICK LINKS
		<br><br>
		<img src = "../../../Downloads/Instagram_logo_2016.svg.png"height="30px">Wandering_Evana<br>
		<img src = "../../../Downloads/Facebook_Logo_(2019).png" width="30px">Wandering_Evana<br>
		<img src = "../../../Downloads/TikTok-logo.png"height="30px">Wandering_Evana<br>
		</div>
	<div class="empty"></div>
	<div class="logo"><img src="../../../Downloads/Wandering Ana.png" height="100%" width="100%"></div>
	
	
	</div>
	


</body>
</html>

