<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evana's Journey</title>
	<style>
		body{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.navigation{background:#FFFFFF;height:75px;}
		.picture{background: #D6AE3A;height: 500px;}
		.ribbon{background: #FFFFFF;height: 175px;}
		.form{background: #6379AC;height: 300px;}
		.heading1{background:#FFFFFF;height: 100px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";}
		.visitedcountryimages1{background:#FFFFFF;height: 500px;display: flex;flex-direction: row;justify-content: space-around;}
		.NewZealand{background: #CA2023;height:350px;width: 350px; }
		.Hongkong{background: #CA7823;height:350px;width: 350px; }
		.Moscow{background: #AD891C;height:350px;width: 350px; }
		.visitedcountryimages2{background:#FFFFFF;height: 500px;display: flex;flex-direction: row;justify-content: space-around;}
		.Madrid{background: #CA2023;height:350px;width: 350px; }
		.Rome{background: #CA7823;height:350px;width: 350px; }
		.Macau{background: #AD891C;height:350px;width: 350px; }
		.heading2{background: #FFFFFF;height:100px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.newsoutlets{background:#FFFFFF;height: 300px;}
		.footerwithsocialmedia{background:#1B7174;height:300px;display: flex;justify-content: space-around;padding-top: 30px;}
		.links{height: 300px;width:33%;text-align: center;}
		.logo{height: 300px;width:33%}
		.empty{height: 300px;width:33%}
		li a {text-decoration: none;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";color: black;}
		li{padding: 30px;}
		ul {list-style: none;display: flex;flex-direction: row;justify-content: center;}	
		.ribbon{padding-top:40px;}
		#check{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		#seen{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		.navigation img{float: left;padding-top: 15px;}
		.NewZealand a{ text-decoration: none;color: black;}
		.Hongkong a{ text-decoration: none;color: black;}
		.Moscow a{ text-decoration: none;color: black;}
		.Madrid a{ text-decoration: none;color: black;}
		.Rome a{ text-decoration: none;color: black;}
		.Macau a{ text-decoration: none;color: black;}
	</style>
</head>

<body>
	<div class="navigation">
	<img src="Wandering Ana.png" height="55px" width="55px" >
	<ul>
		
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
		
	</ul>
	
	
	
	
	</div>
	<div class="picture">
	<img src="hhhhhhhhhhhhhhhhhhhhh.jpg" height="100%" width="100%">
	
	</div>
	<div class="ribbon"><center><img src="2024-02-16 063355.png" width="1000px;"></center> </div>
	
	
	
	<div class="form">
	
	
	</div>
	<div class="heading1">
		    <p id="check"><center>
		      CHECK IT OUT
      </center></p>
			  
		
	</div>
	<div class="visitedcountryimages1">
	
	
	
	    <div class="NewZealand"><img src= "nz.webp" width="100%" height="100%"><center><a href="newzealand.html">NEW ZEALAND</a></center></div>
		<div class="Hongkong"><img src= "hong kong.jpg" width="100%" height="100%"><center><a href="hong kong.html">HONG KONG</a>
	  </center></div>
		<div class="Moscow"><img src= "234f7170-c9f4-4cee-a372-1a198e388483.webp" width="100%" height="100%"><center><a href="moscow.html">MOSCOW</a></center></div>
	

	
	</div>
	<div class="visitedcountryimages2">
	
	
		<div class="Madrid"><img src = "madrid-travel-guide.webp" height="100%" width="100%"><center><a href="Madrid.html">MADRID</a></center></div>
		<div class="Rome"><img src = "colosseo-roma-lazio-shutterstock.webp"height="100%" width="100%"><center><a href= "Rome.html">ROME</a></center></div>
		<div class="Macau"><img src= "MacaoPeterStuckingsLonelyPlanet.jpg" height="100%" width="100%"><center><a href="macau.html">MACAU</a></center></div>
		
	</div>
	<div class="heading2">
	<p id="seen">
		 <center>
		  AS SEEN IN 
      </center></p>
	
	</div>
	<div class="newsoutlets"><center><img src="news outlets.png"height="300px" width="550px"></center></div>
	<div class="footerwithsocialmedia">
	
	
	<div class="links">
		QUICK LINKS
		<br><br>
		<img src = "Instagram_logo_2016.svg.png"height="30px">Wandering_Evana<br>
		<img src = "Facebook_Logo_(2019).png" width="30px">Wandering_Evana<br>
		<img src = "TikTok-logo.png"height="30px">Wandering_Evana<br>
		</div>
	<div class="empty"></div>
	<div class="logo"><img src="Wandering Ana.png" height="100%" width="100%"></div>
	
	
	</div>
	


</body>
</html>
