<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>madrid</title>
	<style>
		body{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.navigation{background:#FFFFFF;height:75px;}
		.picture{background: #D6AE3A;height: 700px;}
		.form{background: #6379AC;height: 300px;}
		.things{background:#FFFFFF;height: 50px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";}
		.text{background: #FFFFFF; height:180px}
		.footerwithsocialmedia{background:#1B7174;height:300px;display: flex;justify-content: space-around;padding-top: 30px;}
		.links{height: 300px;width:33%;text-align: center;}
		.logo{height: 300px;width:33%}
		.empty{height: 300px;width:33%}
		li a {text-decoration: none;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";color: black;}
		li{padding: 30px;}
		ul {list-style: none;display: flex;flex-direction: row;justify-content: center;}	
		.ribbon{padding-top:40px;}
		#check{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		#seen{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		.navigation img{float: left;padding-top: 15px;}
		.text{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text2{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text3{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text4{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.form{display: flex;}
		.name{padding: 20px;}
	</style>
</head>

<body>
	<div class="navigation">
	<img src= "Wandering Ana.png" height="55px" width="55px" >
	<ul>
		
		<li><a href="../index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		
		
	</ul>
	
	
	
	
	</div>
<div class="picture"> <img src= "madrid.jpg" height="100%" width="100%"></div>
	
	
<div class="name"><center>
  MADRID
</center></div>
<div class="text">
Madrid, the capital and largest city of Spain, is a vibrant metropolis known for its rich cultural heritage, lively atmosphere, and stunning architecture. The city is home to a myriad of attractions and activities for visitors to explore.

One of the central landmarks is the Puerta del Sol, a bustling square that serves as the symbolic center of Spain. From here, you can stroll down the Gran Vía, Madrid's main thoroughfare, lined with shops, theaters, and iconic buildings. The Royal Palace, a magnificent structure with opulent rooms and beautiful gardens, offers a glimpse into Spain's royal history.

Art enthusiasts can spend hours at the renowned Prado Museum, housing an exceptional collection of European art, including masterpieces by Velázquez, Goya, and El Greco. The Reina Sofía Museum showcases contemporary and modern Spanish art, with Pablo Picasso's iconic painting "Guernica" among its highlights.<br><br>Retiro Park, a vast green oasis in the heart of the city, invites visitors to relax by the lake, stroll through gardens, and explore notable landmarks like the Crystal Palace. For a taste of local cuisine and vibrant markets, Mercado de San Miguel and Mercado San Antón are popular choices.

Madrid's neighborhoods each offer a unique charm – from the historic streets of La Latina to the trendy boutiques of Malasaña. The Temple of Debod, an ancient Egyptian temple relocated to Madrid, provides a picturesque setting during sunset.

In the evening, experience the lively nightlife at the Plaza Mayor or explore the diverse culinary scene with tapas in the traditional taverns. Whether you're interested in art, history, gastronomy, or simply soaking in the city's vibrant ambiance, Madrid has something to offer for every type of traveler.<br><br><br>
	
</div>
	
<div class="how"><center>
	<br>HOW TO GET THERE<br><br>
</center></div>
<div class="text2"> 
By Air:
Madrid-Barajas Adolfo Suárez Airport (MAD) is the main international airport serving Madrid. It is well-connected to major cities around the world. Upon arrival, you can take a taxi, use public transportation, or rent a car to reach your final destination in the city.<br><br>
	By Train:
Spain has an extensive high-speed train network, and Madrid is a major hub. The Atocha train station is the primary station in Madrid for domestic and international trains. Renfe operates high-speed trains (AVE) connecting Madrid to other Spanish cities like Barcelona, Seville, and Valencia. The train journey offers scenic views and is a comfortable way to travel.<br><br>
	By Car:
If you prefer driving, Madrid is well-connected to the Spanish road network. Highways and expressways link the city to various regions. Renting a car gives you the flexibility to explore the surrounding areas as well.
	
	
</div>
<div class="when"> 
	<center>
	WHEN TO GO THERE<br><br>
</center></div>
<div class="text3">The optimal time to visit Madrid largely depends on your preferences and the type of experience you seek. Spring, from March to May, offers mild temperatures and blooming flowers, making it ideal for outdoor activities and cultural events. Summer, from June to August, can be hot but is perfect for enjoying the city's vibrant atmosphere, open-air events, and late-night tapas. Autumn, from September to November, provides pleasant temperatures, fewer crowds, and colorful foliage, creating a relaxed ambiance for sightseeing and cultural exploration. Winter, from December to February, is mild, making it suitable for those who prefer cooler weather. The festive season brings a charming atmosphere with Christmas lights and markets. Ultimately, the best time to go to Madrid depends on your personal preferences, whether you favor the energetic vibe of summer, the mild temperatures of spring and autumn, or the festive charm of winter.
</div>

<div class="things"> 
  <center>
	<br>THINGS TO SEE OR DO<br>
</center></div>
<div class="text4">
	Madrid offers a wealth of attractions and activities that showcase its rich cultural heritage, vibrant lifestyle, and impressive architecture. Start your exploration at the iconic Puerta del Sol, a bustling square that serves as the symbolic center of Spain. From here, stroll down the Gran Vía, Madrid's main avenue, lined with theaters, shops, and iconic buildings. Visit the Royal Palace, a magnificent structure with opulent rooms, beautiful gardens, and stunning views of the city.

Art enthusiasts should not miss the renowned Prado Museum, home to an exceptional collection of European art, including masterpieces by Velázquez, Goya, and El Greco. The Reina Sofía Museum, focusing on contemporary and modern Spanish art, features Picasso's iconic painting "Guernica."<br><br>Escape to the vast Retiro Park, a green oasis in the heart of the city, offering lakes, gardens, and iconic landmarks like the Crystal Palace. For a taste of local life, explore the vibrant neighborhoods, such as the historic La Latina or the trendy Malasaña.

Indulge in Madrid's culinary scene by visiting the lively Mercado de San Miguel or Mercado San Antón, where you can sample traditional tapas and local delicacies. Enjoy the lively atmosphere of Plaza Mayor, a historic square surrounded by charming cafes and shops.

Explore the city's diverse architecture, from the medieval streets of Barrio de los Austrias to the modern skyscrapers of Madrid City. The Temple of Debod, an ancient Egyptian temple relocated to Madrid, provides a unique cultural experience.<br><br>

	
	

</div>
<div class="form">
  
  

	
	
  <div class="links"><br><br>
		QUICK LINKS
		<br><br>
		<img src = "Instagram_logo_2016.svg.png" height="30px">Wandering_Evana<br>
		<img src = "Facebook_Logo_(2019).png" width="30px">Wandering_Evana<br>
		<img src = "TikTok-logo.png" height="30px">Wandering_Evana
  </div>
	<div class="empty"></div>
	<div class="logo"><img src= "../../../Downloads/Wandering Ana.png" height="100%" width="103%"></div>
	
	
</div>
	


</body>
</html>
