<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hongkong.html</title>
	<style>
		body{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.navigation{background:#FFFFFF;height:75px;}
		.picture{background: #D6AE3A;height: 700px;}
		.form{background: #6379AC;height: 300px;}
		.things{background:#FFFFFF;height: 50px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";}
		.text{background: #FFFFFF; height:180px}
		.footerwithsocialmedia{background:#1B7174;height:300px;display: flex;justify-content: space-around;padding-top: 30px;}
		.links{height: 300px;width:33%;text-align: center;}
		.logo{height: 300px;width:33%}
		.empty{height: 300px;width:33%}
		li a {text-decoration: none;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";color: black;}
		li{padding: 30px;}
		ul {list-style: none;display: flex;flex-direction: row;justify-content: center;}	
		.ribbon{padding-top:40px;}
		#check{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		#seen{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		.navigation img{float: left;padding-top: 15px;}
		.text{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text2{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text3{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text4{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.form{display: flex;}
		.name{padding: 20px;}
	</style>
</head>

<body>
	<div class="navigation">
	<img src= "Wandering Ana.png" height="55px" width="55px" >
	<ul>
		
		<li><a href="../index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		
	</ul>
	
	
	
	
	</div>
<div class="picture"> <img src= "moscow 2.jpg" height="100%" width="100%"></div>
	
	
<div class="name"><center>
  MOSCOW
</center></div>
<div class="text">
Moscow, the capital city of Russia, is a vibrant metropolis that seamlessly blends a rich history with modern cosmopolitan flair. The iconic Red Square stands as the heart of the city, surrounded by significant landmarks such as the Kremlin, St. Basil's Cathedral, and the State Historical Museum. The Kremlin, a historic fortress, serves as the official residence of the President of the Russian Federation and showcases a stunning ensemble of palaces, cathedrals, and towers.

The city's architecture is a testament to its diverse past, with a mix of Soviet-era structures, neoclassical buildings, and contemporary skyscrapers. One notable modern addition is Moscow City, a business district featuring futuristic skyscrapers like the Mercury City Tower and the Evolution Tower.<br><br>Moscow boasts a wealth of cultural institutions, including the renowned Bolshoi Theatre, a symbol of Russian ballet and opera excellence. The Tretyakov Gallery showcases an extensive collection of Russian art, while the Pushkin Museum of Fine Arts focuses on international masterpieces.

Gorky Park, one of Moscow's most beloved green spaces, offers a retreat for locals and visitors alike. The park hosts various recreational activities, art installations, and festivals throughout the year. Moscow's metro system, known for its stunning architecture and elaborate stations, provides an efficient and fascinating way to explore the city.

The city's energy is palpable, with bustling markets, lively nightlife, and a burgeoning culinary scene. From historic landmarks to contemporary attractions, Moscow captivates with its unique blend of tradition and modernity, making it a compelling destination for travelers seeking a diverse and immersive experience.<br><br><br>
	
</div>
	
<div class="how"><center>
	<br>HOW TO GET THERE<br><br>
</center></div>
<div class="text2"> 
By Air:Moscow is well-connected internationally, and the city is served by several airports, with Sheremetyevo International Airport (SVO), Domodedovo International Airport (DME), and Vnukovo International Airport (VKO) being the main ones. Direct flights to Moscow are available from major cities worldwide. Upon arrival, the airports have efficient transportation links to the city center, including Aeroexpress trains, taxis, and buses.<br><br>
	By Train:
If you're traveling from within Europe or neighboring countries, you might consider taking a train to Moscow. The city is a major rail hub, and there are international train services connecting Moscow with various European cities. The Trans-Siberian Railway also originates from Moscow, offering an iconic train journey across Russia.<br><br>
	By Car:
For those in nearby regions or who prefer road travel, you can reach Moscow by car. The city is well-connected to major highways, but it's essential to be aware of traffic conditions and have the necessary documents, including a valid visa if applicable.
	
	
</div>
<div class="when"> 
	<center>
	WHEN TO GO THERE<br><br>
</center></div>
<div class="text3">The best time to visit Moscow depends on your preferences and the experiences you seek. Summer, from June to August, is a popular time when the city comes alive with festivals, outdoor events, and comfortable temperatures. The longer days provide ample time for exploring historical sites, parks, and enjoying the vibrant atmosphere. Spring (April to May) and autumn (September to October) offer milder weather, fewer crowds, and the beauty of blooming flowers or colorful foliage, making it an ideal time for sightseeing and cultural activities. Winter, from November to March, brings a magical blanket of snow, creating a picturesque scene. While temperatures can be cold, this season is perfect for those who enjoy winter activities and want to experience the festive atmosphere of Russian winter holidays. Ultimately, the best time to go to Moscow depends on your interests and whether you prefer the energy of summer, the crisp beauty of autumn, the snowy charm of winter, or the blossoming scenes of spring.
</div>

<div class="things"> 
  <center>
	<br>THINGS TO SEE OR DO<br>
</center></div>
<div class="text4">
	Moscow offers a plethora of captivating attractions and activities that showcase its rich history, culture, and modern vibrancy. The iconic Red Square stands as the heart of the city, surrounded by landmarks like the Kremlin, St. Basil's Cathedral, and the State Historical Museum. Explore the Kremlin complex, a historic fortress with impressive palaces and cathedrals, including the renowned Assumption Cathedral and the Tsar Bell. The Bolshoi Theatre, a symbol of Russian ballet and opera excellence, offers an unforgettable cultural experience.

Take a stroll through Gorky Park, a beloved green space featuring lakes, gardens, and recreational activities. The Moscow Metro, known for its stunning architecture, doubles as a unique way to explore the city's landmarks, including Komsomolskaya station and Novoslobodskaya station.<br><br> Immerse yourself in Russian art at the Tretyakov Gallery, housing an extensive collection of masterpieces, or visit the Pushkin Museum of Fine Arts, which focuses on international art. For a taste of local life, explore the bustling Arbat Street, known for its shops, cafes, and street performers.

Experience the grandeur of Moscow's modern skyline at Moscow City, a business district featuring skyscrapers like the Mercury City Tower. Don't miss the impressive Moscow International Business Center and its panoramic views from the Federation Tower.

Delve into Soviet history at the Museum of Cosmonautics or the Soviet Arcade Games Museum, providing a unique glimpse into the city's past. Lastly, take a relaxing boat cruise along the Moscow River to admire the cityscape from a different perspective. Moscow's diverse offerings ensure a memorable and multifaceted experience for every visitor.

	
	

</div>
<div class="form">
  
  

	
	
  <div class="links"><br><br>
		QUICK LINKS
		<br><br>
		<img src = "Instagram_logo_2016.svg.png" height="30px">Wandering_Evana<br>
		<img src = "Facebook_Logo_(2019).png" width="30px">Wandering_Evana<br>
		<img src = "TikTok-logo.png" height="30px">Wandering_Evana
  </div>
	<div class="empty"></div>
	<div class="logo"><img src= "Wandering Ana.png" height="100%" width="103%"></div>
	
	
</div>
	


</body>
</html>



