<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evana's Journey</title>
	<style>
		body{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
		.navigation{background:#FFFFFF;height:75px;}
		.picture{background: #D6AE3A;height: 700px;}
		.form{background: #6379AC;height: 300px;}
		.things{background:#FFFFFF;height: 50px;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";}
		.text{background: #FFFFFF; height:150px}
		.footerwithsocialmedia{background:#1B7174;height:300px;display: flex;justify-content: space-around;padding-top: 30px;}
		.links{height: 300px;width:33%;text-align: center;}
		.logo{height: 300px;width:33%}
		.empty{height: 300px;width:33%}
		li a {text-decoration: none;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";color: black;}
		li{padding: 30px;}
		ul {list-style: none;display: flex;flex-direction: row;justify-content: center;}	
		.ribbon{padding-top:40px;}
		#check{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		#seen{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px;}
		.navigation img{float: left;padding-top: 15px;}
		.text{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text2{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text3{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.text4{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		.form{display: flex;}
		.name{padding: 20px;}
	</style>
</head>

<body>
	<div class="navigation">
	<img src="Wandering Ana.png" height="55px" width="55px" >
	<ul>
		
		<li><a href="../index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		
		
	</ul>
	
	
	
	
	</div>
<div class="picture"><img src="new zealand.jpg" height="100%" width="100%"></div>
	
	
<div class="name"><center>
  NEW ZEALAND
</center></div>
<div class="text">
	New Zealand, island country in the South Pacific Ocean, the southwesternmost part of Polynesia. New Zealand is a remote land one of the last sizable territories suitable for habitation to be populated and settled and lies more than 1,000 miles (1,600 km) southeast of Australia, its nearest neighbour. The country comprises two main islands the North and the South Island and a number of small islands, some of them hundreds of miles from the main group. The capital city is Wellington and the largest urban area Auckland; both are located on the North Island. New Zealand administers the South Pacific island group of Tokelau and claims a section of the Antarctic continent. Niue and the Cook Islands are self governing states in free association with New Zealand.<br><br>New Zealand is a land of great contrasts and diversity. Active volcanoes, spectacular caves, deep glacier lakes, verdant valleys, dazzling fjords, long sandy beaches, and the spectacular snowcapped peaks of the Southern Alps/Kā Tiritiri o te Moana on the South Island—all contribute to New Zealand’s scenic beauty. New Zealand also has a unique array of vegetation and animal life, much of which developed during the country’s prolonged isolation. It is the sole home, for example, of the long-beaked, flightless kiwi, the ubiquitous nickname for New Zealanders.
	
</div>
	
<div class="how"><center>
	<br>HOW TO GET THERE<br><br>
</center></div>
	
	
	</div>
<div class="text2"> 
So, you’ve decided that this is the year for that ‘Trip of a Lifetime’ to New Zealand – great news! Now it’s time to get your flights sorted. Getting to New Zealand is really easy. When you look at a map, we may look a bit isolated – that is, after all, part of the attraction – but when it comes to airlines, airports and regular flights, we’re up to play and extremely well-connected with the rest of the world. We’re pretty much only a hop, skip and a plane ride (or two) away from almost any country! Below, we’ve put together some info on the best way of travelling to New Zealand to make it as easy as possible to plan your holiday.<br>
<br>The best way to travel to New Zealand is by plane, and heaps of major airlines fly to New Zealand. Air New Zealand, our very own airline offers a top-quality flying experience (with plenty of great Kiwi hospitality) and flies direct to New Zealand from a number of countries. 
	</div>
<div class="when"> 
	<center>
	WHEN TO GO THERE<br><br>
</center></div>
<div class="text3">The best time to travel to New Zealand largely depends on what kind of holiday you want to have, with the peak season (featuring the best weather) falling over December – February; however, if you’re after snow, traveling during the winter months of June – August is the way to go.<br><br>

Although New Zealand’s climate is quite varied due to its diverse landscape, most of the country experiences a maritime climate with four distinct seasons: summer, autumn, winter and spring. This is part of the reason why New Zealand is the perfect country to visit year-round, as there’s always plenty to see and do regardless of the season. To help you plan out your trip, we’ve broken it down month by month.<br><br>
	
Summer is the perfect time to visit New Zealand’s north island as the weather’s the best it will get, lending itself to beachside getaways and various water activities. Temperatures can reach a mild but nice 77°F with a low chance of rainfall, so be sure to make the most of being in the beautiful great outdoors.

A little heads up, places like the Bay of Islands and Mount Maunganui are popular during this time, so booking accommodation and securing transportation as soon as possible is recommended to avoid any disruption to your travel plans.<br><br>
With epic ski destinations like Queenstown and Nelson, it’s little wonder travelers fly to the South Island in droves when winter rolls around. While temperatures can reach a low of 14°F, unfavorable weather patterns hardly deter travelers looking to spend some time on the slopes. In fact, ski season falls between June and October, so this is often the busiest (and most popular) time to head to the South Island.</div>

<div class="things"> 
  <center>
	<br>THINGS TO SEE OR DO<br>
</center></div>
<div class="text4">
	New Zealand is a country of breathtaking landscapes and diverse activities. Start your journey by exploring the enchanting Milford Sound on the South Island, where majestic fjords and cascading waterfalls await. For a taste of Middle-earth, visit Hobbiton in Matamata, a movie set that brings J.R.R. Tolkien's world to life. Adventure seekers can tackle the Tongariro Alpine Crossing, a challenging hike through volcanic terrains. Rotorua offers a unique geothermal experience with hot springs and bubbling mud pools, while Abel Tasman National Park beckons with its pristine beaches and coastal trails. Dive into Maori culture by attending a traditional performance or visiting a marae.<br><br> Queenstown, the Adventure Capital, caters to thrill-seekers with activities like bungee jumping and skiing. Don't miss the glowworm caves of Waitomo or the stunning Franz Josef Glacier on the West Coast. New Zealand's wine regions, such as Marlborough and Central Otago, provide a delightful taste of the country's renowned wines. Explore the Auckland Sky Tower for panoramic views or cruise on Lake Taupo for a serene experience. The Wai-O-Tapu Thermal Wonderland near Rotorua showcases the country's geothermal wonders. Wildlife enthusiasts can go whale watching in Kaikoura to spot majestic marine creatures. With its rich cultural heritage, diverse landscapes, and adventurous spirit, New Zealand promises a memorable and immersive travel experience.

	
	

</div>
<div class="form">
  
  

	
	
  <div class="links"><br><br>
		QUICK LINKS
		<br><br>
		<img src = "Instagram_logo_2016.svg.png" height="30px">Wandering_Evana<br>
		<img src = "Facebook_Logo_(2019).png" width="30px">Wandering_Evana<br>
		<img src = "TikTok-logo.png" height="30px">Wandering_Evana
  </div>
	<div class="empty"></div>
	<div class="logo"><img src="Wandering Ana.png" height="100%" width="103%"></div>
	
	
</div>
	


</body>
</html>
